state_machine_input.example.json (before)
{
  "serviceId": "182801d8-ba2d-11ed-afa1-0242ac120002",
  "runId": "182801d8-ba2d-11ed-afa1-0242ac120002",
  "stageIds": {
    "prepare": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "codeQuality": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "unitTest": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "build": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "deployStaging": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "deployProduction": "182801d8-ba2d-11ed-afa1-0242ac120002"
  },
  "runData": {
    "status": "IDLE",
    "commitHash": "abc234",
    "commitMessage": "My commit message",
    "committer": "Jason Wang",
    "triggerType": "MAIN",
    "stages": [
      {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "PREPARE",
        "status": "IDLE"
      },
      {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "CODE_QUALITY",
        "status": "IDLE"
      },
      {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "UNIT_TEST",
        "status": "IDLE"
      },
      {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "BUILD",
        "status": "IDLE"
      },
      {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "DEPLOY_PROD",
        "status": "IDLE"
      }
    ]
  },
  "runFull": "true",
  "autoDeploy": "false",
  "containerVariables": {
    "awsRegion": "us-east-1",
    "awsAccountId": "01234567912",
    "awsAccessKey": "012345679",
    "awsSecretAccessKey": "01234567912-ABCDEFG",
    "githubPat": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "githubRepoUrl": "https://github.com/user-org/repo-name.git",
    "codeQualityCommand": "npm run lint",
    "unitTestCommand": "npm run test",
    "dockerfilePath": ".",
    "awsEcsCluster": "my-ecs-cluster-name",
    "awsEcsService": "my-ecs-service-name",
    "awsEcrRepo": "my-ecr-repo-name"
  }
}

state_machine_input.example.json (after)
{
  "serviceId": "182801d8-ba2d-11ed-afa1-0242ac120002",
  "runId": "182801d8-ba2d-11ed-afa1-0242ac120002",
  "stageIds": {
    "prepare": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "codeQuality": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "unitTest": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "build": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "deployStaging": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "deployProduction": "182801d8-ba2d-11ed-afa1-0242ac120002"
  },
  "runData": {
    "status": "IDLE",
    "commitHash": "abc234",
    "commitMessage": "My commit message",
    "committer": "Jason Wang",
    "triggerType": "MAIN",
    "stages": {
      "prepare": {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "PREPARE",
        "status": "IDLE"
      },
      "codeQuality": {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "CODE_QUALITY",
        "status": "IDLE"
      },
      "unitTest": {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "UNIT_TEST",
        "status": "IDLE"
      },
      "build": {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "BUILD",
        "status": "IDLE"
      },
      "deployProd": {
        "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
        "type": "DEPLOY_PROD",
        "status": "IDLE"
      }
    }
  },
  "runFull": "true",
  "autoDeploy": "false",
  "containerVariables": {
    "awsRegion": "us-east-1",
    "awsAccountId": "01234567912",
    "awsAccessKey": "012345679",
    "awsSecretAccessKey": "01234567912-ABCDEFG",
    "githubPat": "182801d8-ba2d-11ed-afa1-0242ac120002",
    "githubRepoUrl": "https://github.com/user-org/repo-name.git",
    "codeQualityCommand": "npm run lint",
    "unitTestCommand": "npm run test",
    "dockerfilePath": ".",
    "awsEcsCluster": "my-ecs-cluster-name",
    "awsEcsService": "my-ecs-service-name",
    "awsEcrRepo": "my-ecr-repo-name"
  }
}

state_machine_input.example.json (diff)
@@ -15,33 +15,33 @@
     "commitMessage": "My commit message",
     "committer": "Jason Wang",
     "triggerType": "MAIN",
-    "stages": [
-      {
+    "stages": {
+      "prepare": {
         "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
         "type": "PREPARE",
         "status": "IDLE"
       },
-      {
+      "codeQuality": {
         "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
         "type": "CODE_QUALITY",
         "status": "IDLE"
       },
-      {
+      "unitTest": {
         "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
         "type": "UNIT_TEST",
         "status": "IDLE"
       },
-      {
+      "build": {
         "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
         "type": "BUILD",
         "status": "IDLE"
       },
-      {
+      "deployProd": {
         "id": "182801d8-ba2d-11ed-afa1-0242ac120002",
         "type": "DEPLOY_PROD",
         "status": "IDLE"
       }
-    ]
+    }
   },
   "runFull": "true",
   "autoDeploy": "false",
